<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Physiology, Tailoring, Music, Sketches">
  <meta name="description" content="Basics you should know about Physiology, Dressmaking, Sketches and Music">
  <meta name="author" content="Lenora Zee">
  <title>Zee's Personal Site</title>
  <style>
    html {
      background-color: rgba(49, 22, 3, 0.774)
    }

    body {
      background-color: #BF9270;
      width: auto;
      margin: 20px 20px;
      padding: 10px 20px 20px 20px;
      border: 5px dashed black;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: 'Quantico', sans-serif;
      width: fit-content;
      border-width: 100px;
      border: 5px dashed black;
      padding: 0px 20px 0px 20px;
      color: #470D21
    }

    hr {
      border-top: 10px double;
      border-color: black;
    }

    p,
    li,
    a {
      font-family: 'Supermercado One', cursive;
    }
  </style>
</head>

<body>
  <table cellspacing="20px">
    <tr>
      <td><img src="images/20220207_203303-modified.png" alt="Lenora Zee profile picture" width="300" height="300">
      </td>
      <td>
        <h1>LENORA ZEE</h1>
        <p><em>Founder and Owner of <strong><a href=" https://www.instagram.com/zechay/">"Everything
                Zechay"</a></strong></em></p>
        <p>I am Human Physiologist, fascinated by the Human Body, with vast knowledge in function of the Human
          body;
          <br>
          A Certified Bespoke Fashion designer in love with sewing and bringing clothe designs into reality;
          <br>
          A Soloist and voice over artist; If it has to do with Music, then count me in.
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h2>Educational background</h2>
  <ol>
    <li>University of Lagos, Akoka, Yaba, Lagos, Nigeria</li>
    <li>University of Port Harcourt, Choba, Rivers state, Nigeria</li>
    <li>Federal Government College, Rumuokoro, Rivers state, Nigeria</li>
  </ol>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020-2022</td>
        <td>Research Assistant</td>
      </tr>
      <tr>
        <td>2019-2021</td>
        <td>Document Controller</td>
      </tr>
    </tbody>
  </table>
  <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Photography</td>
      <td>★★★★☆</td>
      <td>Creative Writing</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>Wordpress</td>
      <td>★★★☆☆</td>
      <td>HTML</td>
      <td>★★★☆☆</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>★★☆☆☆</td>
      <td>Javascript</td>
      <td>★☆☆☆☆</td>
    </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies2.html">My Hobbies</a>
  <a href="contact-me2.html">Contact me</a>
  <h3>ZEE'S THIRD HEADING</h3>
  <p>testing the paragraphs</p>
  <h4>ZEE'S FOURTH HEADING</h4>
</body>

</html>
